{
  "profiles": {

    "CLI": {
      "commandName": "Project"
    },

    "CLI - debug ts": {
      "commandName": "Project",
      "commandLineArgs": "debug AzureTableStorageService"
    },

    "CLI - debug DebugUseCase": {
      "commandName": "Project",
      "commandLineArgs": "debug DebugUseCase"
    }

  }
}